# Configuration file

general {
    # Show all available wild crop blocks (from all mods) in the log. [default: false]
    B:showAvailableWildCrops=false

    # Enable wild crops [default: true]
    B:wildCropsEnabled=true

    # Define the maximum size a patch of wild crops will be when they spawn [range: 1 ~ 20, default: 1]
    I:wildCropsMaxPatchSize=3

    # Define the minimum size a patch of wild crops will be when they spawn [range: 1 ~ 1, default: 1]
    I:wildCropsMinPatchSize=1

    # If true, only a single (random) crop will spawn within a given spawn area [default: false]
    B:wildCropsOneCropPerSpawn=false

    # Chance that a crop will spawn within a chunk [range: 0 ~ 100, default: 50]
    I:wildCropsSpawnChance=34
}

"minecraft:dirt" {
	S:crops <
		minecraft:wheat
		minecraft:potatoes
		minecraft:carrots
		minecraft:beetroots
	>
}

"minecraft:grass" {
	S:crops <
		minecraft:wheat
		minecraft:potatoes
		minecraft:carrots
		minecraft:beetroots
	>
}
